$ File Management Section - - - - - - - - - - - - - - - - - - - - - - - +
ASSIGN OUTPUT2 ='simple-plate.op2' UNIT=12 STATUS=NEW

$ NASTRAN Statement - - - - - - - - - - - - - - - - - - - - - - - - - - +
NASTRAN SYSTEM (319)=1                                                  | Extended Error Messages
$ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +

$ Executive Control Section - - - - - - - - - - - - - - - - - - - - - - +
SOL 101
CEND

$ Case Control Section- - - - - - - - - - - - - - - - - - - - - - - - - +
ECHO = NONE

TITLE = SIMPLE PLATE ALTAIR HYPERMESH TOOLKIT MINIMAL WORKING EXAMPLE

$ Displacement Output Request
$ - PRINT : Output to . f06
$ - PUNCH : Output to . pch
$ - PLOT  : Output to . op2
DISP(PRINT,PUNCH,PLOT)=ALL

$ Bulk Data - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
BEGIN BULK
$ Bulk Parameters - - - - - - - - - - - - - - - - - - - - - - - - - - - +
PARAM,POST,-1
PARAM,AUTOSPC,NO
PARAM,PRTMAXIM,YES

$ GRID- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
GRID           1             0.0     0.0     0.0
GRID           2             1.0     0.0     0.0
GRID           3             1.0     1.0     0.0
GRID           4             0.0     1.0     0.0

$ Element - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
$QUAD4 #1       PID     Node #1 Node #2 Node #3 Node #4 
CQUAD4  1       1       1       2       3       4

$ Properties  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
PSHELL  1       1       5.-3    1               1

$ Materials - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
MAT1     1      70000.          .33

$ BCs - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
SPCADD   1000    1
SPC1     1       123456  1      THRU    2

$ Loads - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +

ENDDATA
$ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +